apiVersion: v1
kind: Service
metadata:
  name: metadatabase2-backend
spec:
  ports:
  - port: 80
    targetPort: 3030
  selector:
    app: metadatabase2-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadatabase2-backend
spec:
  selector:
    matchLabels:
      app: metadatabase2-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: metadatabase2-backend
    spec:
      containers:
      - name: metadatabase2-backend
        image: runetvilum/metadatabase2-backend
        imagePullPolicy: "Always"
        ports:
        - containerPort: 3030
        env:
        - name: NODE_ENV
          value: "production"
